[00:58.88] 頭が有れば要は簡單に片付いて
[01:05.94] 子供と呼べば污されないで濟むのさ
[01:12.09] 僕に少しの光合成 君に似合ふ遺伝子を
[01:19.14] ヒトは仕樣の無いことが好きなのだらう
[01:25.38] 噓を吐くないよ
[01:28.88] 
[01:29.01] 泣いたら何だって
[01:31.86] 此の白い手に入りさうで
[01:35.56] 答へなら純粹だ
[01:38.97] 惹かれ合ってろる
[01:41.13] こんな風に君を愛する 多分
[01:47.63] 
[01:46.96] 幾つに成れば淋しさや恐怖は消へ得る
[01:53.84] 子供を持てばやがて苦痛も失せるのか
[01:59.83] 君が慕ふ思春期と 僕が用ろる反抗期
[02:07.25] 最早語呂を合はすことが
[02:10.60] 好きなのだらう
[02:13.30] 噓を吐くないよ
[02:16.80] 
[02:16.72] 泣いたらどんな法も覆して願望通り
[02:23.82] 答へなら殘忍だ 騙し合ってろる
[02:29.04] こんな風に君は愛する 多分
[02:35.54] 
[02:50.49] 噓を吐くないよ
[02:53.99] 
[02:57.59] もう是以上知って
[03:00.68] 眠らない夜と心中未遂
[03:04.55] 思ひ出に酸化した此の含嗽藥
[03:09.70] 迷彩
[03:10.70] 
[03:11.83] 無い物 頂戴なんて
[03:14.84] 憤ってろる幼兒同樣
[03:18.46] お母樣 混紡の僕を
[03:22.49] 恥ぢてろらっしゃいますか
[03:25.99] 君が愛した 僕