[00:00.15] 頭が有れば要は簡単に片付いて
[00:07.37] 子供と呼べば汚されないで済むのさ
[00:14.16] 僕に少しの光合成 君に似合ふ遺伝子を
[00:20.90] ヒトは仕様の無いことが好きなのだらう「嘘ヲ吐クナヨ」
[00:33.90] 
[00:30.78] 泣いたら何だつて此の白い手に入りさうで
[00:37.84] 答へなら純粋だ 惹かれ合つてゐる
[00:43.26] こんな風に君を愛する 多分
[00:49.76] 
[00:48.10] 幾つに成れば淋しさや恐怖は消へ得る
[00:55.17] 子供を持てばやがて苦痛も失せるのか
[01:01.68] 君が慕ふ思春期と 僕が用ゐる反抗期
[01:08.92] 最早語呂を合はすことが好きなのだらう「嘘ヲ吐クナヨ」
[01:21.92] 
[01:18.47] 泣いたらどんな法も覆して願望通り
[01:25.71] 答へなら残忍だ 騙し合つてゐる
[01:30.76] こんな風に君は愛する 多分
[01:37.26] 
[01:52.04] 「嘘ヲ吐クナヨ」
[01:56.04] 
[02:01.16] もう是以上知つて眠らない夜と心中未遂
[02:12.17] 思ひ出に酸化した此の含嗽薬 迷彩
[02:22.57] 無い物 頂戴なんて 憤つてゐる幼児同様
[02:33.25] お母様 混紡の僕を恥ぢてゐらつしやいますか
[02:43.75] 
[02:44.37] 君が愛した 僕