[00:58.84] 頭が有れば要は簡單に片付いて
[01:05.94] 子供と呼べば污されないで濟むのさ
[01:12.04] 僕に少しの光合成 君に似合ふ遺伝子を
[01:19.14] ヒトは仕樣の無いことが好きなのだらう
[01:25.38] 噓を吐くないよ
[01:28.88] 
[01:29.04] 泣いたら何だって
[01:31.81] 此の白い手に入りさうで
[01:35.57] 答へなら純粹だ
[01:38.92] 惹かれ合ってろる
[01:41.12] こんな風に君を愛する 多分
[01:47.62] 
[01:46.94] 幾つに成れば淋しさや恐怖は消へ得る
[01:53.86] 子供を持てばやがて苦痛も失せるのか
[01:59.87] 君が慕ふ思春期と 僕が用ろる反抗期
[02:07.29] 最早語呂を合はすことが
[02:10.68] 好きなのだらう
[02:13.32] 噓を吐くないよ
[02:16.82] 
[02:16.72] 泣いたらどんな法も覆して願望通り
[02:23.88] 答へなら殘忍だ 騙し合ってろる
[02:29.08] こんな風に君は愛する 多分
[02:35.58] 
[02:50.40] 噓を吐くないよ
[02:53.90] 
[02:57.50] もう是以上知って
[03:00.66] 眠らない夜と心中未遂
[03:04.53] 思ひ出に酸化した此の含嗽藥
[03:09.76] 迷彩
[03:10.76] 
[03:11.82] 無い物 頂戴なんて
[03:14.85] 憤ってろる幼兒同樣
[03:18.45] お母樣 混紡の僕を
[03:22.48] 恥ぢてろらっしゃいますか
[03:25.97] 君が愛した 僕