[00:17.91] 頭が有れば要は簡単に片付いて
[00:24.49] 子供と呼べば汚されないで済むのさ
[00:30.49] 僕に少しの光合成 君に似合ふ遺伝子を
[00:37.05] ヒトは仕様の無いことが好きなのだらう
[00:42.75] 「嘘ヲ吐クナヨ」
[00:46.75] 
[00:46.20] 泣いたら何だつて此の白い手に入りさうで
[00:52.74] 答へなら純粋だ 惹かれ合つてゐる
[00:57.72] こんな風に君を愛する 多分
[01:04.22] 
[01:02.89] 幾つに成れば淋しさや恐怖は消へ得る
[01:09.55] 子供を持てば軈て苦痛も失せるのか
[01:15.43] 君が慕ふ思春期と 僕が用ゐる反抗期
[01:21.72] 最早語呂を合はすことが好きなのだらう
[01:27.84] 「嘘ヲ吐クナヨ」
[01:31.84] 
[01:31.29] 泣いたらどんな法も覆して願望通り
[01:37.85] 答へなら残忍だ 騙し合つてゐる
[01:42.88] こんな風に君は愛する 多分
[01:49.38] 
[02:04.54] 「嘘ヲ吐クナヨ」
[02:08.54] 
[02:07.94] もう是以上知つて 眠らない夜と心中未遂
[02:14.40] 思ひ出に酸化した此の含嗽薬 迷彩
[02:21.09] 無い物 頂戴なんて憤つてゐる幼児同様
[02:27.15] お母様 混紡の僕を恥ぢてゐらつしやいますか
[02:34.04] 君が愛した 僕