[00:00.55] 頭が有れば要は簡単に片付いて
[00:08.43] 子供と呼べば汚されないで済むのさ
[00:14.62] 僕に少しの光合成 君に似合ふ遺伝子を
[00:21.72] ヒトは仕様の無いことが好きなのだらう「嘘ヲ吐クナヨ」
[00:34.72] 
[00:31.70] 泣いたら何だつて此の白い手に入りさうで
[00:38.48] 答へなら純粋だ 惹かれ合つてゐる
[00:43.55] こんな風に君を愛する 多分
[00:50.05] 
[00:49.45] 幾つに成れば淋しさや恐怖は消へ得る
[00:56.21] 子供を持てばやがて苦痛も失せるのか
[01:02.45] 君が慕ふ思春期と 僕が用ゐる反抗期
[01:09.41] 最早語呂を合はすことが好きなのだらう「嘘ヲ吐クナヨ」
[01:22.41] 
[01:19.49] 泣いたらどんな法も覆して願望通り
[01:26.27] 答へなら残忍だ 騙し合つてゐる
[01:31.68] こんな風に君は愛する 多分
[01:38.18] 
[01:53.45] 「嘘ヲ吐クナヨ」
[01:57.45] 
[02:01.99] もう是以上知つて眠らない夜と心中未遂
[02:12.52] 思ひ出に酸化した此の含嗽薬 迷彩
[02:23.56] 無い物 頂戴なんて 憤つてゐる幼児同様
[02:34.37] お母様 混紡の僕を恥ぢてゐらつしやいますか
[02:44.87] 
[02:45.11] 君が愛した 僕