[00:00.10] 頭が有れば要は簡単に片付いて
[00:07.31] 子供と呼べば汚されないで済むのさ
[00:14.19] 僕に少しの光合成 君に似合ふ遺伝子を
[00:20.91] ヒトは仕様の無いことが好きなのだらう「嘘ヲ吐クナヨ」
[00:33.91] 
[00:30.72] 泣いたら何だつて此の白い手に入りさうで
[00:37.80] 答へなら純粋だ 惹かれ合つてゐる
[00:43.23] こんな風に君を愛する 多分
[00:49.73] 
[00:48.15] 幾つに成れば淋しさや恐怖は消へ得る
[00:55.10] 子供を持てばやがて苦痛も失せるのか
[01:01.62] 君が慕ふ思春期と 僕が用ゐる反抗期
[01:08.92] 最早語呂を合はすことが好きなのだらう「嘘ヲ吐クナヨ」
[01:21.92] 
[01:18.45] 泣いたらどんな法も覆して願望通り
[01:25.72] 答へなら残忍だ 騙し合つてゐる
[01:30.76] こんな風に君は愛する 多分
[01:37.26] 
[01:52.00] 「嘘ヲ吐クナヨ」
[01:56.00] 
[02:01.19] もう是以上知つて眠らない夜と心中未遂
[02:12.16] 思ひ出に酸化した此の含嗽薬 迷彩
[02:22.58] 無い物 頂戴なんて 憤つてゐる幼児同様
[02:33.29] お母様 混紡の僕を恥ぢてゐらつしやいますか
[02:43.79] 
[02:44.35] 君が愛した 僕